NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=Skey
# Set your database connection information here
MONGO_CONNECTION_STRING = mongodb+srv://admin:admin@cluster0.zfr4u.mongodb.net/rest?retryWrites=true&w=majority
SALT_ROUNDS=10
HTTP_HEADER_Authorization=Authorization
Authorization_Schema=Bearer
